# TestMod

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/xf8b/testmod/: TestMod.java
src/main/java/io/github/xf8b/testmod/client/: TestModClient.java
src/main/java/io/github/xf8b/testmod/config/: TestModConfig.java
src/main/java/io/github/xf8b/testmod/core/: TestMod.java  TestModRegistries.java
src/main/java/io/github/xf8b/testmod/core/registries/: ItemRegistries.java
src/main/java/io/github/xf8b/testmod/integration/: TestModModMenuIntegration.java
src/main/java/io/github/xf8b/testmod/items/: MagicWand.java
src/main/java/io/github/xf8b/testmod/packet/: ExplodePacket.java
src/main/java/io/github/xf8b/testmod/rrp/: TestModRRPPreGenEntryPoint.java
src/main/java/io/github/xf8b/testmod/util/: ClientEventBusSubscriber.java  TestModPacketHandler.java
src/main/resources/: fabric.mod.json  pack.mcmeta  testmod.mixins.json
src/main/resources/assets/testmod/lang/: en_us.json
src/main/resources/data/testmod/recipes/: test_axe.json
