# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Stuff for build.gradle
# Versions
minecraftVersion=1.15.2
modVersion=1.0.0-alpha-infinity
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
group=io.github.xf8b.testmod
# File name for jar + '-' + version
archivesBaseName=testmod
# MCP mappings
mappingsChannel=snapshot
mappingsVersion=20200626-1.15.1
# Misc
modid=testmod
forgeVersion=31.2.0