# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Stuff for build.gradle
# Versions
minecraft_version=1.15.2
mod_version=1.0.0-alpha-infinity
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
maven_group=io.github.xf8b.testmod
# File name for jar + '-' + version
archives_base_name=testmod
# MCP mappings
mappings_channel=snapshot
mappings_version=20200808-1.15.1
# Misc
mod_id=testmod
forge_version=31.2.0
